VITE_GOOGLE_CLIENT_ID="500246501966-6v4ceuqmgnkmmrb96alnjpon1smsn07v.apps.googleusercontent.com"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SaYr3Ghy2lMYUyePi1EgTnxYRZpPy9GhvbccmxdzipfNCvfWLplKLX0e95adElPZoiEjT8YObbd2pi1TxyIoHwM00VsiTthqu"